{
    "name": "openmage-module-fostering\/brainacts_rps",
    "type": "magento-module",
    "license": "osm",
    "homepage": "",
    "description": "brainacts_rps",
    "authors": [
        {
            "name": "Aleksandr Tykhnov",
            "email": "tihonov.sania@gmail.com"
        }
    ],
    "suggest": {
        "magento-hackathon\/magento-composer-installer": "*"
    },
    "keywords": [
        "openmage-module"
    ]
}